<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileBadges">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Bottom Navigation View -->

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/calendars"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/username"
            android:textColor="#313037"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgvPicture1" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgvPicture1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus1"
            app:shapeAppearanceOverlay="@style/CircularShape"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins"
            android:text="Status Title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tvJoinDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/merriweather"
            android:text="join date"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnHome1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Home1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/homeinactive" />

                <ImageButton
                    android:id="@+id/ibtnCalendar1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Calendar1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/calendaractive" />

                <View
                    android:layout_width="91dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/ibtnAnalytics1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Analytics1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/analyticsactive" />

                <ImageButton
                    android:id="@+id/ibtnProfile1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Profile1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/profileactive" />
            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTask1"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:clickable="true"
            android:contentDescription="@string/AddTask1"
            android:translationY="-20dp"
            app:backgroundTint="#313037"
            app:fabCustomSize="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:maxImageSize="40dp"
            app:shapeAppearance="@style/CircularShape"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/white" />

        <Button
            android:id="@+id/btnSettings1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#313037"
            android:fontFamily="@font/poppins_bold"
            android:padding="0dp"
            android:text=". . ."
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/btnBadges"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:backgroundTint="#313037"
            android:fontFamily="@font/poppins"
            android:padding="9dp"
            android:text="Badges"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJoinDate1" />

        <Button
            android:id="@+id/btnPoints"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DBDAE1"
            android:fontFamily="@font/poppins"
            android:padding="9dp"
            android:text="Points"
            android:textColor="#313037"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btnRewards"
            app:layout_constraintStart_toEndOf="@+id/btnBadges"
            app:layout_constraintTop_toBottomOf="@+id/tvJoinDate1" />

        <Button
            android:id="@+id/btnRewards"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="37dp"
            android:layout_weight="1"
            android:backgroundTint="#DBDAE1"
            android:fontFamily="@font/poppins"
            android:padding="9dp"
            android:text="Rewards"
            android:textColor="#313037"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJoinDate1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>