<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Bottom Navigation View -->

        <ScrollView
            android:id="@+id/svSettings1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSettings1">

            <LinearLayout
                android:id="@+id/llSettings1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPersonalDetails1"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/settingschild">

                    <TextView
                        android:id="@+id/tvPersonalDetails1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Personal Details"
                        android:textColor="#3b3b3b"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFirstName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="First Name:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonalDetails1" />

                    <TextView
                        android:id="@+id/tvFirstName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:fontFamily="@font/poppins"
                        android:text="First Name"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvFirstName1"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonalDetails1" />

                    <TextView
                        android:id="@+id/tvMiddleName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Middle Name:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirstName1" />

                    <TextView
                        android:id="@+id/tvMiddleName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Middle Name"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvMiddleName1"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirstName2" />

                    <TextView
                        android:id="@+id/tvLastName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Last Name:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMiddleName1" />

                    <TextView
                        android:id="@+id/tvLastName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Last Name:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMiddleName1" />

                    <TextView
                        android:id="@+id/tvLastName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Last Name"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvLastName2"
                        app:layout_constraintTop_toBottomOf="@+id/tvMiddleName2" />

                    <TextView
                        android:id="@+id/tvSuffix1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Suffix:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLastName1" />

                    <TextView
                        android:id="@+id/tvSuffix2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Suffix"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvSuffix1"
                        app:layout_constraintTop_toBottomOf="@+id/tvLastName3" />

                    <TextView
                        android:id="@+id/tvBirthdate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Birthdate:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSuffix1" />

                    <TextView
                        android:id="@+id/tvBirthdate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="41dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Birthdate"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvBirthdate1"
                        app:layout_constraintTop_toBottomOf="@+id/tvSuffix2" />

                    <TextView
                        android:id="@+id/tvAge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Age:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBirthdate1" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="88dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Age"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvAge1"
                        app:layout_constraintTop_toBottomOf="@+id/tvBirthdate2" />

                    <Button
                        android:id="@+id/btnEditPersonalDetails1"
                        android:layout_width="73dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#313037"
                        android:text="Edit"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#313037"
                        app:strokeWidth="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAccountDetails1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/settingschild">

                    <TextView
                        android:id="@+id/tvUsername5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Username"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tvUsername4"
                        app:layout_constraintTop_toBottomOf="@+id/tvAccountDetails1" />

                    <TextView
                        android:id="@+id/tvUsername4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="Username:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAccountDetails1" />

                    <TextView
                        android:id="@+id/tvAccountDetails1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Account Details"
                        android:textColor="#3b3b3b"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnEditAccountDetails1"
                        android:layout_width="73dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#313037"
                        android:text="Edit"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#313037"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:id="@+id/tvPassword3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Password:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmail2" />

                    <TextView
                        android:id="@+id/tvEmail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Email:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUsername4" />

                    <TextView
                        android:id="@+id/tvEmail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvEmail2"
                        app:layout_constraintTop_toBottomOf="@+id/tvUsername5" />

                    <TextView
                        android:id="@+id/tvPassword4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="******"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvPassword3"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmail4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPreferences1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/settingschild">

                    <TextView
                        android:id="@+id/tvPreferences1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Preferences"
                        android:textColor="#3b3b3b"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnEditPreferences1"
                        android:layout_width="73dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#313037"
                        android:text="Edit"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#313037"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:id="@+id/tvTaskReminder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="Task Reminder:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPreferences1" />

                    <TextView
                        android:id="@+id/tvTaskReminder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 hour before"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvTaskReminder1"
                        app:layout_constraintTop_toTopOf="@+id/tvTaskReminder1" />

                    <TextView
                        android:id="@+id/tvBreakReminder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Break Reminder:"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTaskReminder1" />

                    <TextView
                        android:id="@+id/tvBreakReminder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="30 minutes before"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvBreakReminder1"
                        app:layout_constraintTop_toBottomOf="@+id/tvTaskReminder2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnSignOut1"
                    android:layout_width="379dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#313037"
                    android:text="Logout"
                    android:textColor="#FFFFFF"
                    app:strokeColor="#313037"
                    app:strokeWidth="2dp" />

            </LinearLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettings1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSettings1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Settings"
                android:textColor="#3b3b3b"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:contentDescription="Arrow Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow"
                tools:srcCompat="@drawable/arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnHome1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Home1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/homeinactive" />

                <ImageButton
                    android:id="@+id/ibtnCalendar1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Calendar1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/calendaractive" />

                <View
                    android:layout_width="91dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/ibtnAnalytics1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Analytics1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/analyticsactive" />

                <ImageButton
                    android:id="@+id/ibtnProfile1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Profile1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/profileactive" />
            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTask1"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:clickable="true"
            android:contentDescription="@string/AddTask1"
            android:translationY="-20dp"
            app:backgroundTint="#313037"
            app:fabCustomSize="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:maxImageSize="40dp"
            app:shapeAppearance="@style/CircularShape"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>