<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context=".SignUp2nd">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/online_test_4"
        tools:src="@drawable/online_test_4"
        tools:srcCompat="@drawable/online_test_4" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#313037"
        android:fontFamily="@font/poppins"
        android:padding="11dp"
        android:text="@string/SignUp2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etReEnterPassword1"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="password"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_eye_hide"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/merriweather"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPasswordMismatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPasswordMismatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="❌ Password does not match"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvAgreement1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvReEnterPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/merriweather"
        android:text="@string/ConfirmPassword"
        android:textColor="#3b3b3b"
        app:layout_constraintBottom_toTopOf="@+id/etReEnterPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/merriweather"
        android:text="@string/Password2"
        android:textColor="#3b3b3b"
        app:layout_constraintBottom_toTopOf="@+id/etPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSetPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/SetPassword1"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="password"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_eye_hide"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/merriweather"
        android:hint="@string/EnterPassword2"
        android:inputType="textPassword"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRequirement1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRequirement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❌ 1 Uppercase Letter"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRequirement2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRequirement3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❌ Number"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRequirement4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRequirement4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="❌ Special Character (e.g. !, @, #, $)"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvReEnterPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRequirement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❌ Lowercase Letter"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRequirement3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:checked="true"
        android:defaultFocusHighlightEnabled="false"
        android:textSize="12sp"
        app:buttonIconTint="#ffffff"
        app:checkedState="checked"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAgreement1"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:text="@string/Agreement"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox" />


</androidx.constraintlayout.widget.ConstraintLayout>