<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPersonalDetails2"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:background="@drawable/modal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Birthdate:"
            android:textColor="#3b3b3b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSuffix1" />

        <TextView
            android:id="@+id/tvSuffix3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Suffix:"
            android:textColor="#3b3b3b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastName1" />

        <TextView
            android:id="@+id/tvMiddleName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Middle Name:"
            android:textColor="#3b3b3b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsername5" />

        <TextView
            android:id="@+id/tvFirstName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="First Name:"
            android:textColor="#3b3b3b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountDetails2" />

        <TextView
            android:id="@+id/tvAccountDetails2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Personal Details"
            android:textColor="#3b3b3b"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#313037"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountDetails2" />

        <EditText
            android:id="@+id/etUsername5"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/merriweather"
            android:hint="First Name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstName3" />

        <EditText
            android:id="@+id/etMiddleName1"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/merriweather"
            android:hint="Middle Name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMiddleName3" />

        <EditText
            android:id="@+id/etLastName1"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/merriweather"
            android:hint="Last Name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastName4" />

        <EditText
            android:id="@+id/etSuffix1"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/merriweather"
            android:hint="Suffix"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuffix3" />

        <EditText
            android:id="@+id/etBirthday"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/merriweather"
            android:hint="Select your birthday"
            android:textColor="#000000"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate" />

        <Button
            android:id="@+id/btnDone1"
            android:layout_width="281dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#313037"
            android:fontFamily="@font/poppins"
            android:text="Close &amp; Save"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etBirthday" />

        <TextView
            android:id="@+id/tvLastName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Last Name:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMiddleName1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>